# CanvasBuilder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-setup.gradle.kts
core/: build.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle.kts
platform/: build.gradle.kts
platform-specific/src/androidMain/: build.gradle.kts
platform/src/androidMain/: AndroidManifest.xml 
shared/: build.gradle.kts
shared/src/androidMain/kotlin/th/observer/canvasbuilder/: Platform.android.kt
shared/src/commonMain/kotlin/th/observer/canvasbuilder/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/th/observer/canvasbuilder/: Platform.ios.kt
ui/: build.gradle.kts
ui/src/androidMain/: AndroidManifest.xml
